# Destiny-2-Discord-Bot

./: .gitignore  .project  ISSUE_TEMPLATE.md  README.md  dependency-reduced-pom.xml  example-config.yml  example-secrets.json  pom.xml
ForgeBot/: .project  example-config.yml  pom.xml
ForgeBot/src/main/java/site/romvoid/forgebot/commands/: Command.java  commandHelp.java  commandMemberId.java  commandRaidReport.java  commandTest.java  commandUserClan.java
ForgeBot/src/main/java/site/romvoid/forgebot/commands/admin/: Uptime.java  commandChkRoles.java
ForgeBot/src/main/java/site/romvoid/forgebot/core/: Main.java  permissionHandler.java
ForgeBot/src/main/java/site/romvoid/forgebot/listeners/: GuildMemberEvent.java  MentionListener.java  ReactionListener.java  readyListener.java
ForgeBot/src/main/java/site/romvoid/forgebot/util/: Config.java  Logger.java  Misc.java  MySQL.java  RoleAssignment.java  STATIC.java  commandLogger.java
ForgeBot/src/main/java/site/romvoid/forgebot/util/destiny/: Codes.java  RaidReport.java  Request.java  UserCharID.java  UserMemberID.java
ForgeBot/src/main/java/site/romvoid/forgebot/util/destiny/clan/: ClanTag.java
ForgeBot/src/main/java/site/romvoid/forgebot/util/destiny/pvp/: BaseStats.java
ForgeBot/src/main/java/site/romvoid/forgebot/util/destiny/raids/: Raids.java  ReqRaids.java
ForgeBot/src/main/java/site/romvoid/forgebot/util/exemptions/: IndexExemption.java
src/main/java/com/prime/: Prime.java
src/main/java/com/prime/command/: CommandCategory.java  CommandHandler.java  CommandManager.java  UnavailableCommandHandler.java
src/main/java/com/prime/commands/botowner/: CommandAlarm.java  CommandCreateInvite.java  CommandDBGuild.java  CommandEval.java  CommandGenerateDocsJSON.java  CommandGlobalBlacklist.java  CommandGuildData.java  CommandGuilds.java  CommandLFGRules.java  CommandMaintenance.java  CommandPlay.java  CommandRestart.java  CommandStop.java  CommandTest.java
src/main/java/com/prime/commands/destiny/: CommandChangeNickname.java  CommandClanInfo.java  CommandRaidReport.java
src/main/java/com/prime/commands/general/: CommandFeedback.java  CommandGitBug.java  CommandHelp.java  CommandInfo.java  CommandInvite.java  CommandServerInfo.java  CommandUptime.java
src/main/java/com/prime/commands/moderation/: CommandAutochannel.java  CommandClear.java  CommandMakeEmbed.java  CommandMoveAll.java  CommandNick.java  CommandPortal.java  CommandRanks.java  CommandRole.java  CommandRoleReactionMessage.java  CommandSearch.java  CommandUserInfo.java  CommandVerification.java
src/main/java/com/prime/commands/settings/: CommandAutorole.java  CommandJoinMessage.java  CommandLeaveMessage.java  CommandLog.java  CommandPrefix.java  CommandWelcomeChannel.java
src/main/java/com/prime/core/: GameAnimator.java  ListenerManager.java  PriceList.java  Warn.java  WarnManager.java
src/main/java/com/prime/core/entities/: Portal.java
src/main/java/com/prime/features/: GiveawayHandler.java  RemindHandler.java  VerificationKickHandler.java  VerificationUserHandler.java
src/main/java/com/prime/handlers/: MessageHandlers.java
src/main/java/com/prime/listener/: AutochannelListener.java  AutoroleExecutor.java  BotJoinListener.java  BotLeaveListener.java  ChannelDeleteListener.java  MemberLeaveListener.java  MemberLevelListener.java  MessageListener.java  PortalListener.java  ReactionListener.java  RoleListener.java  SelfMentionListener.java  ServerLogHandler.java  UserJoinListener.java  VerificationListener.java  readyListener.java
src/main/java/com/prime/permission/: Permission.java  PermissionCommandHandler.java  PermissionManager.java  PermissionTarget.java  PermsNeeded.java  UserPermissions.java
src/main/java/com/prime/sql/: DatabaseGenerator.java  DatabaseManager.java  GuildSQL.java  MemberSQL.java  MinecraftSQL.java  MySQL.java  RoleReactionSQL.java  ServerLogSQL.java  UserSQL.java  VerificationKickSQL.java  VerificationUserSQL.java  WarnSQL.java
src/main/java/com/prime/util/: Colors.java  Configuration.java  DevCommandLog.java  EmbedUtil.java  FileUtil.java  GlobalBlacklist.java  Info.java  LFGChannelRULES.java  Logger.java  RoleAssignment.java  SafeMessage.java  Setup.java  StringUtil.java  embedSender.java
src/main/java/com/prime/util/destiny/: Codes.java  Player.java  RaidReport.java  Request.java  UserCharID.java  Utils.java
src/main/java/com/prime/util/excemptions/: NicknameExcemption.java  PlayerNotFound.java
src/main/java/com/prime/util/exemptions/: PlayerNotFound.java
src/main/java/site/romvoid/forgebot/commands/: AbstractCommand.java  Command.java  CommandCategory.java  CommandVisibility.java  commandBug.java  commandHelp.java  commandMemberId.java  commandRaidReport.java  commandRaidStats.java  commandTest.java  commandUserClan.java
src/main/java/site/romvoid/forgebot/core/: AbstractService.java  BotConfig.java  BotContainer.java  Configuration.java  DiscordBot.java  ExitCode.java  Launcher.java  LogLevel.java  Logger.java  Main.java  ProgramVersion.java  commandHandler.java  commandParser.java  permissionHandler.java
src/main/java/site/romvoid/forgebot/db/: AbstractModel.java  DbUpdate.java  MySQLAdapter.java  SQLFileRunner.java  WebDb.java
src/main/java/site/romvoid/forgebot/event/: JDAEventManager.java  JDAEvents.java
src/main/java/site/romvoid/forgebot/excemptions/: DefaultSettingAlreadyExistsException.java  TemplateNotSetException.java  UnimplementedParameterException.java
src/main/java/site/romvoid/forgebot/guildsettings/: DefaultGuildSettings.java  GSetting.java  GSettingTag.java  GuildSettingType.java  IGuildSettingType.java
src/main/java/site/romvoid/forgebot/handler/: AutoReplyHandler.java  ChatBotHandler.java  CommandHandler.java  CommandReactionHandler.java  GameHandler.java  GuildSettings.java  MusicPlayerHandler.java  MusicReactionHandler.java  OutgoingContentHandler.java  RoleReactionHandler.java  SecurityHandler.java
src/main/java/site/romvoid/forgebot/listeners/: GuildJoinListener.java  GuildMemberEvent.java  ReactionListener.java  ReconnectListener.java  commandListener.java  (+1 more)
(+102 files in other folders)
